<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Menu crêperie et boissons</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,700;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <meta name="color-scheme" content="light only">
</head>

<body>
<main class="container">
    <div class="menu-header">
        <div class="brand" aria-label="Crêperie L’Arche Montrottier">
            <img src="logo.png" alt="logo Crêperie L’Arche Montrottier" class="logo"/>
        </div>
    </div>

    <div class="all-accordion">
        <!-- START SECTION A GRIGNOTER -->
        <div class="accordion">
            <button class="accordion-header" aria-expanded="false">
                <div class="title-wrapper">
                    <span class="menu-title-line"></span><span class="menu-title-dot"></span>
                    <h1 class="title-menu">À GRIGNOTER</h1>
                    <span class="menu-title-dot"></span><span class="menu-title-line"></span>
                </div>
            </button>

            <div class="accordion-panel" aria-hidden="true">
                <section class="container-menu">
                    <article class="menu-theme" aria-labelledby="planches">
                        <!-- SECTION MENU PLANCHES -->
                        <h2 class="menu-theme-title">Les planches</h2>
                        <p class="menu-item-subtitle">2 personnes (plats)</p>
                        <p class="menu-item-subtitle">3 – 4 personnes (apéro)</p>

                        <div class="items">
                            <div class="item">
                                <p class="item-label">PLANCHE CHARCUTERIE <span class="price"></span></p>
                                <div class="item-description">
                                    Jambon cru 100g, saucisson sec 100g, coppa ou prosciutto 100g,<br> pickles, pain
                                </div>
                            </div>

                            <div class="item">
                                <p class="item-label">PLANCHE FROMAGE <span class="price"></span></p>
                                <div class="item-description">
                                    Abondance 100g, reblochon 100g, bleu d’Auvergne 100g,<br> tranche de pain
                                </div>
                            </div>

                            <div class="item">
                                <p class="item-label">PLANCHE MIXTE <span class="price"></span></p>
                                <div class="item-description">
                                    Jambon cru 100g, saucisson 100g, coppa 100g, abondance 100g, <br>reblochon 100g,
                                    bleu d’Auvergne 100g, pickles, pain
                                </div>
                            </div>

                            <div class="item">
                                <p class="item-label">Assiette ibérique<span class="price"></span></p>
                                <div class="item-description">
                                    100g bellotta
                                </div>
                            </div>
                        </div>
                    </article>

                    <div class="separator-line mobile"></div>

                    <article class="menu-theme" aria-labelledby="incontournables">
                        <!-- SECTION MENU INCONTOURNABLES -->
                        <h2 class="menu-theme-title">Les incontournables</h2>
                        <div class="items">
                            <div class="item">
                                <p class="item-label">Tartines saumon fumé <span class="price"></span></p>
                            </div>

                            <div class="item">
                                <p class="item-label">Tartines chèvre & miel <span class="price"></span></p>
                            </div>

                            <div class="item">
                                <p class="item-label">Tartines avocat, fêta & graines <span class="price"></span></p>
                            </div>

                            <div class="item">
                                <p class="item-label">Tartines italiennes <span class="price"></span></p>
                                <div class="item-description">
                                    Jambon cru, burratta, basilic, tomates séchées
                                </div>
                            </div>

                            <div class="item">
                                <p class="item-label">SARDINES millésimées arrivage direct de Bretagne <span
                                        class="price"></span></p>
                                <div class="item-description">
                                    Beurre demi-sel et pain de campagne
                                </div>
                            </div>

                            <div class="item">
                                <p class="item-label">Tortillas & guacamole Maison <span class="price"></span></p>
                            </div>

                            <div class="item">
                                <p class="item-label">Burratta <span class="price"></span></p>
                                <div class="item-description">
                                    Tomates cerises confites, basilic
                                </div>
                            </div>

                            <div class="item">
                                <p class="item-label">Burratta à la truffe d’été <span class="price"></span></p>
                            </div>

                            <div class="item">
                                <p class="item-label">Carpaccio de Boeuf & burratta <span class="price"></span></p>
                            </div>
                        </div>
                    </article>
                </section>

                <!-- SECTION MENU ACCOMPAGNMENTS -->
                <section class="extras" aria-label="Accompagnements">
                    <div>
                        <p class="item-label">
                            SAUCISSON entier <span class="price">12,00€</span>
                        </p>
                        <div class="item-description">
                            environ 200g
                        </div>
                    </div>
                    <div>
                        <p class="item-label">
                            CHIPS
                            <span class="price">2,00€</span>
                        </p>
                    </div>
                </section>

                <div class="menu-item-subtitle">
                    <p>Origine des viandes : France, Espagne, Italie <br> Prix nets TTC – service compris · Liste des
                        allergènes disponible
                        sur
                        demande</p>
                </div>
            </div>
        </div>
        <!-- END SECTION A GRIGNOTER -->

        <!-- START SECTION GLACES -->
        <div class="accordion">
            <button class="accordion-header" aria-expanded="false">
                <div class="title-wrapper">
                    <span class="menu-title-line"></span><span class="menu-title-dot"></span>
                    <h1 class="title-menu">GLACES</h1>
                    <span class="menu-title-dot"></span><span class="menu-title-line"></span>
                </div>
            </button>

            <div class="accordion-panel" aria-hidden="true">
                <section class="container-menu">
                    <article class="menu-theme" aria-labelledby="sorbets">
                        <!-- SECTION MENU GLACES -->
                        <h2 class="menu-theme-title">Les glaces <span class="price">2,00€</span></h2>
                        <div class="items">
                            <div class="item">
                                <p class="item-label">Vanille</p>
                            </div>

                            <div class="item">
                                <p class="item-label">Chocolat Valrhona</p>
                            </div>

                            <div class="item">
                                <p class="item-label">Café</p>
                            </div>

                            <div class="item">
                                <p class="item-label">Barbe à papa </p>
                            </div>

                            <div class="item">
                                <p class="item-label">Chartreuse</p>
                            </div>

                            <div class="item">
                                <p class="item-label">Caramel beurre et sel </p>
                            </div>

                            <div class="item">
                                <p class="item-label">Pistache</p>
                            </div>
                        </div>
                    </article>

                    <div class="separator-line mobile"></div>

                    <article class="menu-theme" aria-labelledby="sorbets">
                        <!-- SECTION MENU SORBETS -->
                        <h2 class="menu-theme-title">Les sorbets <span class="price">2,00€</span></h2>
                        <div class="items">
                            <div class="item">
                                <p class="item-label">Fraise</p>
                            </div>

                            <div class="item">
                                <p class="item-label">Framboise</p>
                            </div>

                            <div class="item">
                                <p class="item-label">Mangue</p>
                            </div>

                            <div class="item">
                                <p class="item-label">Fruits de la passion </p>
                            </div>
                        </div>
                    </article>
                </section>

                <div class="menu-item-subtitle">
                    <p>Prix nets TTC – service compris · Liste des allergènes disponible sur demande</p>
                </div>
            </div>
        </div>
        <!-- END SECTION GLACE -->

        <!-- START SECTION CARTE DU BAR -->
        <div class="accordion">
            <button class="accordion-header" aria-expanded="false">
                <div class="title-wrapper">
                    <span class="menu-title-line"></span><span class="menu-title-dot"></span>
                    <h1 class="title-menu">LA CARTE DU BAR</h1>
                    <span class="menu-title-dot"></span><span class="menu-title-line"></span>
                </div>
            </button>

            <div class="accordion-panel" aria-hidden="true">
                <section class="container-menu" aria-label="menus">
                    <div class="menu">
                        <!-- SECTION BOISSONS FROIDES -->
                        <article class="menu-theme" aria-labelledby="boissons froides">
                            <h2 class="menu-theme-title">Boissons froides</h2>
                            <div class="items">
                                <div class="item">
                                    <p class="item-label"> JUS DE FRUITS 25cl<span class="price">2,90€</span></p>
                                    <div class="item-description">Pomme, poire, tomate, ananas, fraise, orange, ace,
                                        abricot.
                                    </div>
                                </div>
                                <div class="item">
                                    <p class="item-label">SODA 33cl <span class="price">2,90€</span></p>
                                    <div class="item-description">
                                        Coca, Coca Zéro, Coca Cherry, Orangina, Lipton pêche, Oasis,
                                        Schweppes agrumes et tonic, fanta orange, limonade, Ginger beer.
                                    </div>
                                </div>
                                <div class="item">
                                    <p class="item-label"> MILKSHAKE 30cl - <span class="price">3,50€</span> / 50cl
                                        <span class="price"> 5,80€</span>
                                    </p>
                                    <div class="item-description">Pomme, poire, tomate, ananas, fraise, orange, ace,
                                        abricot.
                                    </div>
                                </div>
                                <div class="item">
                                    <p class="item-label">SIROP 20cl <span class="price">1,30€</span></p>
                                    <div class="item-description">
                                        Pêche, citron, orgeat, kiwi, grenadine, menthe verte,
                                        menthe glacial, fraise, anis, cassis, framboise, pulco citron, pulco orange .
                                    </div>
                                </div>
                                <div class="item">
                                    <p class="item-label">DIABOLO 20cl<span class="price">2,00€</span></p>
                                </div>
                            </div>
                        </article>

                        <div class="separator-line"></div>

                        <!-- SECTION BOISSONS CHAUDES -->
                        <article class="menu-theme" aria-labelledby="boissons chaudes">
                            <h2 class="menu-theme-title">Boissons chaudes</h2>
                            <div class="items">
                                <div class="item">
                                    <p class="item-label">EXPRESSO (Café Cellini)<span class="price">1,30€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">DÉCA <span class="price">1,40€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">DOUBLE EXPRESSO<span class="price">2,60€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">ALLONGÉ<span class="price">1,40€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">LATTE<span class="price">2,80€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">CAPPUCCINO<span class="price">3,00€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">FLAT WHITE<span class="price">3,00€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">CHAÏ LATTE<span class="price">4,50€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">UBE LATTE<span class="price">4.80€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">THÉ<span class="price">2,00€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">CHOCOLAT CHAUD<span class="price">2,50€</span></p>
                                </div>
                            </div>
                        </article>

                        <div class="separator-line"></div>

                        <!-- SECTION EAUX -->
                        <article class="menu-theme" aria-labelledby="eaux">
                            <h2 class="menu-theme-title">Eaux</h2>
                            <div class="items">
                                <table class="menu-table">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th>33cl</th>
                                        <th>50cl</th>
                                        <th>1l</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="item-label align-price">PERRIER</td>
                                        <td class="prices-table">2,80€</td>
                                        <td class="prices-table">-</td>
                                        <td class="prices-table">-</td>
                                    </tr>
                                    <tr>
                                        <td class="item-label align-price">VITTEL</td>
                                        <td class="prices-table">-</td>
                                        <td class="prices-table">-</td>
                                        <td class="prices-table">4,00€</td>
                                    </tr>
                                    <tr>
                                        <td class="item-label align-price">SAN PELLEGRINO</td>
                                        <td class="prices-table">-</td>
                                        <td class="prices-table">3,00€</td>
                                        <td class="prices-table">4,00€</td>
                                    </tr>
                                    <tr>
                                        <td class="item-label align-price">PAROT</td>
                                        <td class="prices-table">-</td>
                                        <td class="prices-table">-</td>
                                        <td class="prices-table">2,40€</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </article>

                        <div class="separator-line"></div>

                        <!-- SECTION MOCKTAILS -->
                        <article class="menu-theme" aria-labelledby="mocktails">
                            <h2 class="menu-theme-title">mocktails</h2>
                            <div class="items">
                                <div class="item">
                                    <p class="item-label">VIRGIN MOJITO<span class="price">7,00€</span></p>
                                    <div class="item-description">Citron vert, sirop de rhum, feuilles de menthe,
                                        limonade,
                                        eau
                                        pétillante.
                                    </div>
                                </div>
                                <div class="item">
                                    <p class="item-label">VIRGIN COLADA<span class="price">7,00€</span></p>
                                    <div class="item-description">Sirop de sucre de canne, jus d’ananas, lait de coco.
                                    </div>
                                </div>
                                <div class="item">
                                    <p class="item-label">VIRGIN SPRITZ<span class="price">7,00€</span></p>
                                </div>
                            </div>
                        </article>

                        <div class="separator-line"></div>

                        <!-- SECTION COCKTAILS -->
                        <article class="menu-theme" aria-labelledby="cocktails">
                            <h2 class="menu-theme-title">Cocktails</h2>
                            <div class="items">
                                <div class="item">
                                    <p class="item-label">SPRITZ<span class="price">7,00€</span></p>
                                    <div class="item-description">Apérol spritz, prosecco, eau pétillante.</div>
                                </div>
                                <div class="item">
                                    <p class="item-label">SPRITZ St Germain<span class="price">9,00€</span></p>
                                    <div class="item-description">Liqueur de sureau, aperol, eau pétillante, prosecco.
                                    </div>
                                </div>
                                <div class="item">
                                    <p class="item-label">LEMON SPRITZ<span class="price">7,50€</span></p>
                                    <div class="item-description">Liqueur de citron, prosecco, eau pétillante.</div>
                                </div>
                                <div class="item">
                                    <p class="item-label">MOSCOW MULE<span class="price">7,50€</span></p>
                                    <div class="item-description">Vodka, ginger beer, citron vert.</div>
                                </div>
                                <div class="item">
                                    <p class="item-label">MOJITO<span class="price">7,50€</span></p>
                                    <div class="item-description">Feuilles de menthe, sucre de canne, rhum, angostura,
                                        citron
                                        vert, eau pétillante.
                                    </div>
                                </div>
                                <div class="item">
                                    <p class="item-label">PIÑA COLADA<span class="price">7,50€</span></p>
                                    <div class="item-description">Rhum, jus d’ananas, lait de coco.</div>
                                </div>
                                <div class="item">
                                    <p class="item-label">GIN TONIC <span class="price">8,00€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">DAIQUIRI FRAISE<span class="price">8,00€</span></p>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="separator-line mobile"></div>

                    <div class="menu">
                        <!-- SECTION BIERE PRESSION -->
                        <article class="menu-theme" aria-labelledby="bières">
                            <h2 class="menu-theme-title">Bières Pression</h2>
                            <div class="items">
                                <table class="menu-table">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th>33cl</th>
                                        <th>50cl</th>
                                        <th>1l</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="item-label align-price">PAULANER BLONDE</td>
                                        <td class="prices-table">2,50€</td>
                                        <td class="prices-table">4,50€</td>
                                        <td class="prices-table">8,50€</td>
                                    </tr>
                                    <tr>
                                        <td class="item-label align-price">TANGO</td>
                                        <td class="prices-table">2,70€</td>
                                        <td class="prices-table">4,90€</td>
                                        <td class="prices-table">9,50€</td>
                                    </tr>
                                    <tr>
                                        <td class="item-label align-price">MONACO</td>
                                        <td class="prices-table">2,90€</td>
                                        <td class="prices-table">5,20€</td>
                                        <td class="prices-table">10,00€</td>
                                    </tr>
                                    <tr>
                                        <td class="item-label align-price">1664 BLANCHE</td>
                                        <td class="prices-table">4,40€</td>
                                        <td class="prices-table">8,00€</td>
                                        <td class="prices-table">15,30€</td>
                                    </tr>
                                    <tr>
                                        <td class="item-label align-price">SUPER 8 ROUGE</td>
                                        <td class="prices-table">4,30€</td>
                                        <td class="prices-table">8,00€</td>
                                        <td class="prices-table">15,30€</td>
                                    </tr>
                                    <tr>
                                        <td class="item-label align-price">PICON BIÈRE</td>
                                        <td class="prices-table">3,00€</td>
                                        <td class="prices-table">5,50€</td>
                                        <td class="prices-table">10,50€</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </article>

                        <div class="separator-line"></div>

                        <!-- SECTION BIERE BOUTEILLE -->
                        <article class="menu-theme" aria-labelledby="bières">
                            <h2 class="menu-theme-title">Bières Bouteilles</h2>
                            <div class="items">
                                <table class="menu-table">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th>25cl</th>
                                        <th>33cl</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="item-label align-price">DESPERADOS</td>
                                        <td class="prices-table">-</td>
                                        <td class="prices-table">5,90€</td>
                                    </tr>
                                    <tr>
                                        <td class="item-label align-price">SKULL</td>
                                        <td class="prices-table">-</td>
                                        <td class="prices-table">6,70€</td>
                                    </tr>
                                    <tr>
                                        <td class="item-label align-price">CORONA</td>
                                        <td class="prices-table">-</td>
                                        <td class="prices-table">6,70€</td>
                                    </tr>
                                    <tr>
                                        <td class="item-label align-price">TOURTEL CITRON</td>
                                        <td class="prices-table">3,20€</td>
                                        <td class="prices-table">-</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </article>

                        <div class="separator-line"></div>

                        <!-- SECTION APERITIFS -->
                        <article class="menu-theme" aria-labelledby="aperitifs">
                            <h2 class="menu-theme-title">Apéritifs</h2>
                            <div class="items">
                                <div class="item">
                                    <p class="item-label">MARTINI ROUGE 6cl<span class="price">3,00€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">MARTINI BLANC 6cl<span class="price">3,00€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">KIR ROYAL 12cl<span class="price">7,00€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">SUZE 6cl<span class="price">3,00€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">RICARD 4cl<span class="price">2,20€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">PASTIS 4cl<span class="price">2,20€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">PERROQUET 4cl<span class="price">2,70€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">TOMATE 4cl<span class="price">2,70€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">PORTO ROUGE 6cl<span class="price">3,00€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">PORTO BLANC 6cl<span class="price">3,00€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">PÉTROLE 4cl<span class="price">2,70€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">MUSCAT 6cl<span class="price">4,00€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">RAKI 4cl<span class="price">6,00€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">CAMPARI 6cl<span class="price">4,50€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">KIR 12cl<span class="price">3,50€</span></p>
                                    <div class="item-description">Pêche, mûres, châtaigne, cassis framboise</div>
                                </div>
                                <div class="item">
                                    <p class="item-label">LILLIT 6cl<span class="price">3,50€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">NEGRONI 6cl<span class="price">7,50€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">AMERICANO 12cl<span class="price">9,00€</span></p>
                                </div>
                            </div>
                        </article>

                        <div class="separator-line"></div>

                        <!-- SECTION SPRIRITUEUX -->
                        <article class="menu-theme" aria-labelledby="spiriteux">
                            <h2 class="menu-theme-title">Spiriteux</h2>
                            <div class="items">
                                <div class="item">
                                    <p class="item-label">WHISKY 4cl<span class="price">7,00€</span></p>
                                    <div class="item-description">Jack Daniels old, Jack Daniels honey, Chivas regal 12
                                        ans.
                                    </div>
                                </div>
                                <div class="item">
                                    <p class="item-label">GINS 4cl<span class="price">7,00€</span></p>
                                    <div class="item-description">Bombay sapphire, Gibson’s, Hendrick’s.</div>
                                </div>
                                <div class="item">
                                    <p class="item-label">RHUMS 4cl<span class="price">8,00€</span></p>
                                    <div class="item-description">Don Papa, Kraken, Diplomatico, Havana Club.</div>
                                </div>
                                <div class="item">
                                    <p class="item-label">VODKAS & AUTRES 4cl<span class="price">4,50€</span></p>
                                    <div class="item-description">Eristoff, Captain Morgan, Ballantine’s.</div>
                                </div>
                            </div>
                        </article>

                        <div class="separator-line"></div>

                        <!-- SECTION DIGESTIFS -->
                        <article class="menu-theme" aria-labelledby="digestifs">
                            <h2 class="menu-theme-title">Digestifs</h2>
                            <div class="items">
                                <div class="item">
                                    <p class="item-label">GAMME JACOULOT<span class="price">6,00€</span></p>
                                    <div class="item-description">Maison Française Liqueur 6cl (menthe poivrée,
                                        mandarine,
                                        abricot, poire)
                                    </div>
                                </div>
                                <div class="item">
                                    <p class="item-label">CHARTREUSE 4cl<span class="price">8,50€</span></p>
                                    <div class="item-description">Jaune et Verte</div>
                                </div>
                                <div class="item">
                                    <p class="item-label">COGNAC VS<span class="price">6,00€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">ARMAGNAC<span class="price">6,00€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">AUTRES<span class="price">5,00€</span></p>
                                    <div class="item-description">Jägermeister SHOT, Limoncello 6cl, Get 27 6cl, Get 31
                                        6cl,
                                        Bailey's 6cl
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>

                <div class="menu-item-subtitle">
                    <p>Prix nets TTC – service compris - La vente d’alcool est interdite aux mineurs - L’abus d’alcool
                        est
                        dangereux pour la santé.</p>
                </div>
            </div>
        </div>
        <!-- END SECTION CARTE DU BAR -->

        <!-- START SECTION CARTE DES VINS -->
        <div class="accordion">
            <button class="accordion-header" aria-expanded="false">
                <div class="title-wrapper">
                    <span class="menu-title-line"></span><span class="menu-title-dot"></span>
                    <h1 class="title-menu">CARTE DES VINS</h1>
                    <span class="menu-title-dot"></span><span class="menu-title-line"></span>
                </div>
            </button>

            <div class="accordion-panel" aria-hidden="true">
                <section class="container-menu" aria-label="menus">
                    <div class="menu">
                        <!-- SECTION ROUGE 75 CL -->
                        <article class="menu-theme" aria-labelledby="rouge">
                            <h2 class="menu-theme-title">Rouge - 75cl</h2>
                            <div class="items">
                                <div class="item">
                                    <p class="item-label">BROUILLY PARDON<span class="price">24,80€</span></p>
                                    <div class="item-description">2024</div>
                                </div>
                                <div class="item">
                                    <p class="item-label">PINIT NOIT PAUL MAS<span class="price">19,00€</span></p>
                                    <div class="item-description">2024</div>
                                </div>
                                <div class="item">
                                    <p class="item-label">CAIRANNE BRUNELY<span class="price">19,60€</span></p>
                                    <div class="item-description">2023</div>
                                </div>
                                <div class="item">
                                    <p class="item-label">BEAUJOLAIS MOREL<span class="price">17,00€</span></p>
                                    <div class="item-description">2024</div>
                                </div>
                            </div>
                        </article>

                        <div class="separator-line"></div>

                        <!-- SECTION BLANC 75 CL -->
                        <article class="menu-theme" aria-labelledby="blanc">
                            <h2 class="menu-theme-title">Blanc - 75cl</h2>
                            <div class="items">
                                <div class="item">
                                    <p class="item-label">IGP CÔTE DE GASCOGNE<span class="price">15,00€</span></p>
                                </div>
                                <div class="item">
                                    <p class="item-label">BEAUJOLAIS MOREL<span class="price">17,00€</span></p>
                                    <div class="item-description">2024</div>
                                </div>
                            </div>
                        </article>

                        <div class="separator-line"></div>

                        <!-- SECTION ROSÉ 75 CL -->
                        <article class="menu-theme" aria-labelledby="blanc">
                            <h2 class="menu-theme-title">Rosé - 75cl</h2>
                            <div class="items">
                                <div class="item">
                                    <p class="item-label">LES CAPRICES DE LOLA<span class="price">14,70€</span></p>
                                    <div class="item-description">2025</div>
                                </div>
                                <div class="item">
                                    <p class="item-label">BEAUJOLAIS MOREL<span class="price">14,90€</span></p>
                                    <div class="item-description">2024</div>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="separator-line mobile"></div>

                    <div class="menu">
                        <!-- SECTION VIN VERRES ET POTS -->
                        <article class="menu-theme" aria-labelledby="verres et pots">
                            <h2 class="menu-theme-title">Verres et pots</h2>
                            <div class="items">
                                <table class="menu-table">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th>12cl</th>
                                        <th>25cl</th>
                                        <th>46cl</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="item-label align-price">
                                            IGP DU GARD <br>
                                            <span class="item-description">(rouge, blanc, rosé)</span>
                                        </td>
                                        <td class="prices-table">1,20€</td>
                                        <td class="prices-table">2,50€</td>
                                        <td class="prices-table">4,60€</td>
                                    </tr>
                                    <tr>
                                        <td class="item-label align-price">
                                            CÔTES DU RHÔNE <br>
                                            <span class="item-description">(rouge)</span>
                                        </td>
                                        <td class="prices-table">1,40€</td>
                                        <td class="prices-table">2,90€</td>
                                        <td class="prices-table">5,40€</td>
                                    </tr>
                                    <tr>
                                        <td class="item-label align-price">
                                            MACÔN LUGNY <br>
                                            <span class="item-description">(blanc)</span>
                                        </td>
                                        <td class="prices-table">2,30€</td>
                                        <td class="prices-table">4.80€</td>
                                        <td class="prices-table">8,80€</td>
                                    </tr>
                                    <tr>
                                        <td class="item-label align-price">
                                            BEAUJOLAS MOREL <br>
                                            <span class="item-description">(rouge, blanc)</span>
                                        </td>
                                        <td class="prices-table">1,80€</td>
                                        <td class="prices-table">3.70€</td>
                                        <td class="prices-table">6,90€</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </article>

                        <div class="separator-line"></div>

                        <!-- SECTION BULLES 75 CL -->
                        <article class="menu-theme" aria-labelledby="blanc">
                            <h2 class="menu-theme-title">Bulles - 75cl</h2>
                            <div class="items">
                                <div class="item">
                                    <p class="item-label">CRÉMANT DE BOURGOGNE BRUT<span class="price">28,00€</span></p>
                                    <span class="item-description">Cave de viré</span>
                                </div>
                                <div class="item">
                                    <p class="item-label">PROSECCO GOTO<span class="price">24,50€</span></p>
                                </div>
                            </div>
                        </article>

                        <div class="separator-line"></div>

                        <!-- SECTION CIDRES 75 CL -->
                        <article class="menu-theme" aria-labelledby="blanc">
                            <h2 class="menu-theme-title">Cidres - 75cl</h2>
                            <div class="items">
                                <div class="item">
                                    <p class="item-label">CIDRE MAGNERS IRLANDE<span class="price">28,00€</span></p>
                                    <span class="item-description">33cl</span>
                                </div>
                                <div class="item">
                                    <p class="item-label">CIDRE DOUX KERISAC<span class="price">24,50€</span></p>
                                    <span class="item-description">75cl</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>

                <div class="menu-item-subtitle">
                    <p>Prix nets TTC – service compris - La vente d’alcool est interdite aux mineurs - L’abus d’alcool
                        est
                        dangereux pour la santé.</p>
                </div>
            </div>
        </div>
        <!-- END SECTION CARTE DES VINS -->
    </div>

    <div class="menu-header">
        <div class="brand" aria-label="Crêperie L’Arche Montrottier">
            <img src="logo.png" alt="logo Crêperie L’Arche Montrottier" class="logo"/>
        </div>
    </div>
</main>
</body>

<script>
    document.querySelectorAll(".accordion-header").forEach(header => {
        header.addEventListener("click", () => {
            const expanded = header.getAttribute("aria-expanded") === "true";
            const panel = header.nextElementSibling;

            header.setAttribute("aria-expanded", !expanded);
            panel.setAttribute("aria-hidden", expanded);

            if (!expanded) {
                panel.classList.add("open");
                panel.style.maxHeight = panel.scrollHeight + "px";
            } else {
                panel.classList.remove("open");
                panel.style.maxHeight = null;
            }
        });
    });
</script>
</html>
